SUBSCRIPTION_NAME=

GROUP_NAME=
GROUP_LOCATION=

PLAN_NAME=
PLAN_LOCATION=
PLAN_SKU=S1

WEB_NAME=
WEB_RUNTIME='NODE|10.10'
STARTUP_SCRIPT_PATH='scripts/startup.sh'
# WEB_ENV_VARS is an indexed array variable
# each item in the array should be a `key=value` string 
declare -a WEB_ENV_VARS=(
	"APPINSIGHTS_INSTRUMENTATIONKEY=00000000-0000-0000-0000-000000000000"
)

GIT_REPO=
GIT_TOKEN=
CONNECT_REPO=
